<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>TEXT GLOW</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Courgette");
      /* @import url("https://fonts.googleapis.com/css?family=Bad+Script"); */
      /* @import url("https://fonts.googleapis.com/css?family=Kaushan+Script"); */

      body {
        padding: 0;
        margin: 0;
        background-color: #000;
        /* font-family: "Bad Script", cursive; */

        font-family: "Courgette", cursive;
        display: flex;
        /* font-family: "Kaushan Script", cursive; */

        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        padding: 0;
        margin: 0;
        color: #111;
        font-size: 16em;
      }
      h1 span {
        display: table-cell;
        padding: 0;
        margin: 0;
        animation: animate 2s linear infinite;
      }

      h1 span:nth-child(1) {
        animation-delay: 0s;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.25s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.5s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.75s;
      }
      h1 span:nth-child(5) {
        animation-delay: 1s;
      }
      h1 span:nth-child(6) {
        animation-delay: 1.25s;
      }
      h1 span:nth-child(7) {
        animation-delay: 1.5s;
      }
      h1 span:nth-child(8) {
        animation-delay: 1.75s;
      }
      @keyframes animate {
        0%,
        100% {
          color: #ffcf2a;
          /* color: #ffc300; */
          filter: blur(2px);
          text-shadow: 0 0 10px #ea0e0e, 0 0 20px #ea0e0e, 0 0 40px #ea0e0e,
            0 0 60px #ea0e0e, 0 0 80px #ea0e0e, 0 0 100px #ea0e0e,
            0 0 120px #ea0e0e, 0 0 140px #ea0e0e;
        }
        5%,
        95% {
          color: #111;
          filter: blur(1px);
          text-shadow: 0 0 10px none;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>i</span> <span>t</span> <span>s</span> <span>.</span>
      <span>_</span> <span>.</span> <span>m</span> <span>k</span>

      <!-- <span>
         <i class="fa fa-heart-o"> </i>  
        <i class="fa fa-heart"></i>
      </span> -->
    </h1>
  </body>
</html>
